object ppReport: TppReport
  AutoStop = False
  DataPipeline = daFireDACQueryDataView1.CAIXA
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  Template.DatabaseSettings.DataPipeline = ppDBPipeline
  Template.DatabaseSettings.Name = 'Fechamento do Dia'
  Template.DatabaseSettings.NameField = 'TITULO'
  Template.DatabaseSettings.TemplateField = 'RELATORIO'
  Template.FileName = 'C:\Users\PDV-1\Desktop\Fechamento Do Dia.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Portuguese (Brazil)'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.PageDisplay = pdContinuous
  PreviewFormSettings.WindowState = wsMaximized
  PreviewFormSettings.ZoomSetting = zsPageWidth
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Texto a localizar>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 56
  Top = 608
  Version = '16.01'
  mmColumnWidth = 0
  DataPipelineName = 'CAIXA'
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 7938
    mmPrintPosition = 0
    object ppLabel3: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label3'
      Caption = 'RELAT'#211'RIO DE VENDAS DI'#193'RIA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      FormField = False
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4762
      mmLeft = 55827
      mmTop = 2117
      mmWidth = 64029
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 8996
    mmPrintPosition = 0
    object ppDBText3: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText3'
      DataField = 'especie'
      DataPipeline = daFireDACQueryDataView1.CAIXA
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'CAIXA'
      mmHeight = 7408
      mmLeft = 794
      mmTop = 265
      mmWidth = 62971
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText2: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText2'
      DataField = 'entrada'
      DataPipeline = daFireDACQueryDataView1.CAIXA
      DisplayFormat = '#,0.00;(#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      DataPipelineName = 'CAIXA'
      mmHeight = 4763
      mmLeft = 64558
      mmTop = 265
      mmWidth = 22225
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText1: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText1'
      DataField = 'saida'
      DataPipeline = daFireDACQueryDataView1.CAIXA
      DisplayFormat = '#,0.00;(#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      DataPipelineName = 'CAIXA'
      mmHeight = 4763
      mmLeft = 87048
      mmTop = 265
      mmWidth = 22225
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 25135
    mmPrintPosition = 0
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
  end
  object ppGroup1: TppGroup
    BreakName = 'codigo_especie'
    DataPipeline = daFireDACQueryDataView1.CAIXA
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    KeepTogether = True
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'CAIXA'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 6615
      mmPrintPosition = 0
      object ppLabel5: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label5'
        AutoSize = False
        Caption = 'valor_saida'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = []
        FormField = False
        Transparent = True
        mmHeight = 4763
        mmLeft = 2646
        mmTop = 529
        mmWidth = 22490
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBText4: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText4'
        DataField = 'valor_saida'
        DataPipeline = daFireDACQueryDataView2.CAIXA_DETALHE
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'CAIXA_DETALHE'
        mmHeight = 4763
        mmLeft = 26194
        mmTop = 529
        mmWidth = 51858
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
    end
  end
  object daDataModule1: TdaDataModule
    object daFireDACQueryDataView1: TdaFireDACQueryDataView
      UserName = 'Query_CAIXA'
      Height = 556
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object CAIXA: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'CAIXA'
        object ppField1: TppField
          FieldAlias = 'entrada'
          FieldName = 'entrada'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 65
          Position = 0
        end
        object ppField2: TppField
          FieldAlias = 'saida'
          FieldName = 'saida'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 65
          Position = 1
        end
        object ppField3: TppField
          FieldAlias = 'codigo_especie'
          FieldName = 'codigo_especie'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 2
        end
        object ppField4: TppField
          FieldAlias = 'especie'
          FieldName = 'especie'
          FieldLength = 100
          DisplayWidth = 100
          Position = 3
        end
      end
      object daSQL1: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Sg360sConnection'
        DatabaseType = dtPostgreSQL
        DataPipelineName = 'CAIXA'
        EditSQLAsText = True
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltParameterizedSQL
        MaxSQLFieldAliasLength = 0
        SQLText.Strings = (
          
            'SELECT SUM(VALOR_ENTRADA) AS ENTRADA, SUM(VALOR_SAIDA) AS SAIDA,' +
            ' CODIGO_ESPECIE'
          
            '     , (SELECT "ESPECIE" FROM "ESPECIE" E WHERE E."CODIGO" = COD' +
            'IGO_ESPECIE) AS ESPECIE '
          '  FROM vv_caixa'
          ' WHERE CAST(DATA_HORA_CADASTRO AS DATE) = CURRENT_DATE'
          
            '--   AND EXISTS (SELECT 1 FROM "VENDA" V WHERE V."CODIGO" = "COD' +
            'IGO_VENDA")'
          '   GROUP BY CODIGO_ESPECIE   ')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'entrada'
          DataType = dtDouble
          DisplayWidth = 65
          FieldAlias = 'entrada'
          FieldLength = 0
          FieldName = 'entrada'
          SQLFieldName = 'entrada'
        end
        object daField2: TdaField
          Alias = 'saida'
          DataType = dtDouble
          DisplayWidth = 65
          FieldAlias = 'saida'
          FieldLength = 0
          FieldName = 'saida'
          SQLFieldName = 'saida'
        end
        object daField3: TdaField
          Alias = 'codigo_especie'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo_especie'
          FieldLength = 0
          FieldName = 'codigo_especie'
          SQLFieldName = 'codigo_especie'
        end
        object daField4: TdaField
          Alias = 'especie'
          DisplayWidth = 100
          FieldAlias = 'especie'
          FieldLength = 100
          FieldName = 'especie'
          SQLFieldName = 'especie'
        end
      end
    end
    object daFireDACQueryDataView2: TdaFireDACQueryDataView
      UserName = 'Query_CAIXA_DETALHE'
      Height = 556
      Left = 284
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      MasterDataViewUserName = 'Query_CAIXA'
      object CAIXA_DETALHE: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'CAIXA_DETALHE'
        MasterDataPipelineName = 'CAIXA'
        object ppField1: TppField
          FieldAlias = 'codigo'
          FieldName = 'codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
        end
        object ppField2: TppField
          FieldAlias = 'codigo_empresa'
          FieldName = 'codigo_empresa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 1
        end
        object ppField3: TppField
          FieldAlias = 'codigo_pdv'
          FieldName = 'codigo_pdv'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 2
        end
        object ppField4: TppField
          FieldAlias = 'codigo_fornecedor'
          FieldName = 'codigo_fornecedor'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 3
        end
        object ppField5: TppField
          FieldAlias = 'codigo_cliente'
          FieldName = 'codigo_cliente'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 4
        end
        object ppField6: TppField
          FieldAlias = 'codigo_funcionario'
          FieldName = 'codigo_funcionario'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 5
        end
        object ppField7: TppField
          FieldAlias = 'codigo_despesa'
          FieldName = 'codigo_despesa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 6
        end
        object ppField8: TppField
          FieldAlias = 'codigo_receita'
          FieldName = 'codigo_receita'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 7
        end
        object ppField9: TppField
          FieldAlias = 'codigo_centro_custo'
          FieldName = 'codigo_centro_custo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 8
        end
        object ppField10: TppField
          FieldAlias = 'codigo_plano_contas'
          FieldName = 'codigo_plano_contas'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 9
        end
        object ppField11: TppField
          FieldAlias = 'codigo_contas_receber'
          FieldName = 'codigo_contas_receber'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 10
        end
        object ppField12: TppField
          FieldAlias = 'codigo_contas_pagar'
          FieldName = 'codigo_contas_pagar'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 11
        end
        object ppField13: TppField
          FieldAlias = 'codigo_especie'
          FieldName = 'codigo_especie'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 12
        end
        object ppField14: TppField
          FieldAlias = 'codigo_cheque'
          FieldName = 'codigo_cheque'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 13
        end
        object ppField15: TppField
          FieldAlias = 'codigo_ordem_servico'
          FieldName = 'codigo_ordem_servico'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 14
        end
        object ppField16: TppField
          FieldAlias = 'codigo_ordem_producao'
          FieldName = 'codigo_ordem_producao'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 15
        end
        object ppField17: TppField
          FieldAlias = 'codigo_compra'
          FieldName = 'codigo_compra'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 16
        end
        object ppField18: TppField
          FieldAlias = 'codigo_venda_nfe'
          FieldName = 'codigo_venda_nfe'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 17
        end
        object ppField19: TppField
          FieldAlias = 'codigo_venda_nfce'
          FieldName = 'codigo_venda_nfce'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 18
        end
        object ppField20: TppField
          FieldAlias = 'codigo_venda'
          FieldName = 'codigo_venda'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 19
        end
        object ppField21: TppField
          FieldAlias = 'codigo_devolucao_credito'
          FieldName = 'codigo_devolucao_credito'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 20
        end
        object ppField22: TppField
          FieldAlias = 'documento'
          FieldName = 'documento'
          FieldLength = 100
          DisplayWidth = 100
          Position = 21
        end
        object ppField23: TppField
          FieldAlias = 'data_hora_cadastro'
          FieldName = 'data_hora_cadastro'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 34
          Position = 22
        end
        object ppField24: TppField
          FieldAlias = 'valor_saida'
          FieldName = 'valor_saida'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 16
          Position = 23
        end
        object ppField25: TppField
          FieldAlias = 'valor_entrada'
          FieldName = 'valor_entrada'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 16
          Position = 24
        end
        object ppField26: TppField
          FieldAlias = 'descricao_lancamento'
          FieldName = 'descricao_lancamento'
          FieldLength = 1000
          DisplayWidth = 1000
          Position = 25
        end
        object ppField27: TppField
          FieldAlias = 'observacao'
          FieldName = 'observacao'
          FieldLength = 0
          Linkable = False
          DataType = dtMemo
          DisplayWidth = 10
          Position = 26
        end
      end
      object daSQL2: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Sg360sConnection'
        DatabaseType = dtPostgreSQL
        DataPipelineName = 'CAIXA_DETALHE'
        EditSQLAsText = True
        IsCaseSensitive = True
        LinkColor = clNavy
        LinkType = ltParameterizedSQL
        MaxSQLFieldAliasLength = 0
        SQLText.Strings = (
          'SELECT * FROM vv_CAIXA')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo'
          FieldLength = 0
          FieldName = 'codigo'
          SQLFieldName = 'codigo'
        end
        object daField2: TdaField
          Alias = 'codigo_empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo_empresa'
          FieldLength = 0
          FieldName = 'codigo_empresa'
          SQLFieldName = 'codigo_empresa'
        end
        object daField3: TdaField
          Alias = 'codigo_pdv'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo_pdv'
          FieldLength = 0
          FieldName = 'codigo_pdv'
          SQLFieldName = 'codigo_pdv'
        end
        object daField4: TdaField
          Alias = 'codigo_fornecedor'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo_fornecedor'
          FieldLength = 0
          FieldName = 'codigo_fornecedor'
          SQLFieldName = 'codigo_fornecedor'
        end
        object daField5: TdaField
          Alias = 'codigo_cliente'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo_cliente'
          FieldLength = 0
          FieldName = 'codigo_cliente'
          SQLFieldName = 'codigo_cliente'
        end
        object daField6: TdaField
          Alias = 'codigo_funcionario'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo_funcionario'
          FieldLength = 0
          FieldName = 'codigo_funcionario'
          SQLFieldName = 'codigo_funcionario'
        end
        object daField7: TdaField
          Alias = 'codigo_despesa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo_despesa'
          FieldLength = 0
          FieldName = 'codigo_despesa'
          SQLFieldName = 'codigo_despesa'
        end
        object daField8: TdaField
          Alias = 'codigo_receita'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo_receita'
          FieldLength = 0
          FieldName = 'codigo_receita'
          SQLFieldName = 'codigo_receita'
        end
        object daField9: TdaField
          Alias = 'codigo_centro_custo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo_centro_custo'
          FieldLength = 0
          FieldName = 'codigo_centro_custo'
          SQLFieldName = 'codigo_centro_custo'
        end
        object daField10: TdaField
          Alias = 'codigo_plano_contas'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo_plano_contas'
          FieldLength = 0
          FieldName = 'codigo_plano_contas'
          SQLFieldName = 'codigo_plano_contas'
        end
        object daField11: TdaField
          Alias = 'codigo_contas_receber'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo_contas_receber'
          FieldLength = 0
          FieldName = 'codigo_contas_receber'
          SQLFieldName = 'codigo_contas_receber'
        end
        object daField12: TdaField
          Alias = 'codigo_contas_pagar'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo_contas_pagar'
          FieldLength = 0
          FieldName = 'codigo_contas_pagar'
          SQLFieldName = 'codigo_contas_pagar'
        end
        object daField13: TdaField
          Alias = 'codigo_especie'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo_especie'
          FieldLength = 0
          FieldName = 'codigo_especie'
          SQLFieldName = 'codigo_especie'
        end
        object daField14: TdaField
          Alias = 'codigo_cheque'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo_cheque'
          FieldLength = 0
          FieldName = 'codigo_cheque'
          SQLFieldName = 'codigo_cheque'
        end
        object daField15: TdaField
          Alias = 'codigo_ordem_servico'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo_ordem_servico'
          FieldLength = 0
          FieldName = 'codigo_ordem_servico'
          SQLFieldName = 'codigo_ordem_servico'
        end
        object daField16: TdaField
          Alias = 'codigo_ordem_producao'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo_ordem_producao'
          FieldLength = 0
          FieldName = 'codigo_ordem_producao'
          SQLFieldName = 'codigo_ordem_producao'
        end
        object daField17: TdaField
          Alias = 'codigo_compra'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo_compra'
          FieldLength = 0
          FieldName = 'codigo_compra'
          SQLFieldName = 'codigo_compra'
        end
        object daField18: TdaField
          Alias = 'codigo_venda_nfe'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo_venda_nfe'
          FieldLength = 0
          FieldName = 'codigo_venda_nfe'
          SQLFieldName = 'codigo_venda_nfe'
        end
        object daField19: TdaField
          Alias = 'codigo_venda_nfce'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo_venda_nfce'
          FieldLength = 0
          FieldName = 'codigo_venda_nfce'
          SQLFieldName = 'codigo_venda_nfce'
        end
        object daField20: TdaField
          Alias = 'codigo_venda'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo_venda'
          FieldLength = 0
          FieldName = 'codigo_venda'
          SQLFieldName = 'codigo_venda'
        end
        object daField21: TdaField
          Alias = 'codigo_devolucao_credito'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo_devolucao_credito'
          FieldLength = 0
          FieldName = 'codigo_devolucao_credito'
          SQLFieldName = 'codigo_devolucao_credito'
        end
        object daField22: TdaField
          Alias = 'documento'
          DisplayWidth = 100
          FieldAlias = 'documento'
          FieldLength = 100
          FieldName = 'documento'
          SQLFieldName = 'documento'
        end
        object daField23: TdaField
          Alias = 'data_hora_cadastro'
          DataType = dtDateTime
          DisplayWidth = 34
          FieldAlias = 'data_hora_cadastro'
          FieldLength = 0
          FieldName = 'data_hora_cadastro'
          SQLFieldName = 'data_hora_cadastro'
        end
        object daField24: TdaField
          Alias = 'valor_saida'
          DataType = dtDouble
          DisplayWidth = 16
          FieldAlias = 'valor_saida'
          FieldLength = 4
          FieldName = 'valor_saida'
          SQLFieldName = 'valor_saida'
        end
        object daField25: TdaField
          Alias = 'valor_entrada'
          DataType = dtDouble
          DisplayWidth = 16
          FieldAlias = 'valor_entrada'
          FieldLength = 4
          FieldName = 'valor_entrada'
          SQLFieldName = 'valor_entrada'
        end
        object daField26: TdaField
          Alias = 'descricao_lancamento'
          DisplayWidth = 1000
          FieldAlias = 'descricao_lancamento'
          FieldLength = 1000
          FieldName = 'descricao_lancamento'
          SQLFieldName = 'descricao_lancamento'
        end
        object daField27: TdaField
          Alias = 'observacao'
          DataType = dtMemo
          DisplayWidth = 10
          FieldAlias = 'observacao'
          FieldLength = 0
          FieldName = 'observacao'
          Linkable = False
          SQLFieldName = 'observacao'
        end
        object TdaSQLLink
          ChildType = 9
          object daField28: TdaField
            ChildType = 10
            Alias = 'CODIGO_ESPECIE'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'CODIGO_ESPECIE'
            FieldLength = 0
            FieldName = 'CODIGO_ESPECIE'
            SQLFieldName = 'CODIGO_ESPECIE'
          end
          object daField29: TdaField
            ChildType = 11
            Alias = 'CODIGO_ESPECIE'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'CODIGO_ESPECIE'
            FieldLength = 0
            FieldName = 'CODIGO_ESPECIE'
            SQLFieldName = 'CODIGO_ESPECIE'
          end
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
  end
end
