object ppReport: TppReport
  AutoStop = False
  DataPipeline = daFireDACQueryDataView2.vv_venda
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'SG360S Rel'#225'torio'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 250
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  Template.DatabaseSettings.DataPipeline = ppDBPipeline
  Template.DatabaseSettings.Name = 'Relat'#243'rio Detalhado Mensal de Vendas'
  Template.DatabaseSettings.NameField = 'TITULO'
  Template.DatabaseSettings.TemplateField = 'RELATORIO'
  Template.FileName = 'C:\Users\Carlos\Desktop\Relat'#243'rio Mensal Detalhado de Vendas.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Portuguese (Brazil)'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.PageDisplay = pdContinuous
  PreviewFormSettings.WindowState = wsMaximized
  PreviewFormSettings.ZoomSetting = zsPageWidth
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Texto a localizar>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 106
  Top = 10
  Version = '16.01'
  mmColumnWidth = 197300
  DataPipelineName = 'vv_venda'
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 35719
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText1'
      DataField = 'razao_social'
      DataPipeline = daFireDACQueryDataView2.vv_venda
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 18
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'vv_venda'
      mmHeight = 7938
      mmLeft = 29369
      mmTop = 1058
      mmWidth = 141554
      BandType = 0
      LayerName = Foreground
    end
    object ppDBImage1: TppDBImage
      DesignLayer = ppDesignLayer1
      UserName = 'DBImage1'
      AlignHorizontal = ahCenter
      AlignVertical = avCenter
      MaintainAspectRatio = False
      DataField = 'logo'
      DataPipeline = daFireDACQueryDataView2.vv_venda
      GraphicType = 'AutoDetect'
      DataPipelineName = 'vv_venda'
      mmHeight = 23813
      mmLeft = 1323
      mmTop = 1058
      mmWidth = 27252
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label1'
      AutoSize = False
      Caption = 'Cidade'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      FormField = False
      Transparent = True
      mmHeight = 4763
      mmLeft = 122238
      mmTop = 20108
      mmWidth = 13758
      BandType = 0
      LayerName = Foreground
    end
    object ppDBText2: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText2'
      DataField = 'cidade'
      DataPipeline = daFireDACQueryDataView2.vv_venda
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'vv_venda'
      mmHeight = 4763
      mmLeft = 137054
      mmTop = 20108
      mmWidth = 57944
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label2'
      AutoSize = False
      Caption = 'CNPJ'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      FormField = False
      Transparent = True
      mmHeight = 4763
      mmLeft = 29369
      mmTop = 9525
      mmWidth = 11642
      BandType = 0
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText3'
      DataField = 'cnpj'
      DataPipeline = daFireDACQueryDataView2.vv_venda
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'vv_venda'
      mmHeight = 4763
      mmLeft = 42069
      mmTop = 9525
      mmWidth = 38365
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label3'
      AutoSize = False
      Caption = 'Insc. Estadual'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      FormField = False
      Transparent = True
      mmHeight = 4763
      mmLeft = 102659
      mmTop = 9525
      mmWidth = 26723
      BandType = 0
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText4'
      DataField = 'ie'
      DataPipeline = daFireDACQueryDataView2.vv_venda
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'vv_venda'
      mmHeight = 4763
      mmLeft = 130440
      mmTop = 9525
      mmWidth = 64558
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label4'
      AutoSize = False
      Caption = 'Endereco'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      FormField = False
      Transparent = True
      mmHeight = 4763
      mmLeft = 29369
      mmTop = 14552
      mmWidth = 18521
      BandType = 0
      LayerName = Foreground
    end
    object ppDBText5: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText5'
      DataField = 'endereco'
      DataPipeline = daFireDACQueryDataView2.vv_venda
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'vv_venda'
      mmHeight = 4763
      mmLeft = 48683
      mmTop = 14552
      mmWidth = 116946
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label5'
      AutoSize = False
      Caption = 'N'#186
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      FormField = False
      Transparent = True
      mmHeight = 4763
      mmLeft = 167217
      mmTop = 14552
      mmWidth = 5556
      BandType = 0
      LayerName = Foreground
    end
    object ppDBText6: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText6'
      DataField = 'numero'
      DataPipeline = daFireDACQueryDataView2.vv_venda
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'vv_venda'
      mmHeight = 4763
      mmLeft = 174890
      mmTop = 14552
      mmWidth = 20108
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label6'
      AutoSize = False
      Caption = 'Bairro'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      FormField = False
      Transparent = True
      mmHeight = 4763
      mmLeft = 29369
      mmTop = 20108
      mmWidth = 11906
      BandType = 0
      LayerName = Foreground
    end
    object ppDBText7: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText7'
      DataField = 'bairro'
      DataPipeline = daFireDACQueryDataView2.vv_venda
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'vv_venda'
      mmHeight = 4763
      mmLeft = 42333
      mmTop = 20108
      mmWidth = 78317
      BandType = 0
      LayerName = Foreground
    end
    object ppLine1: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'Line1'
      Weight = 0.750000000000000000
      mmHeight = 1323
      mmLeft = 1323
      mmTop = 25929
      mmWidth = 193675
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label7'
      AutoSize = False
      Caption = 'RELAT'#211'RIO DETALHADO MENSAL DE VENDAS'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = [fsBold]
      FormField = False
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 7144
      mmLeft = 1323
      mmTop = 28575
      mmWidth = 193675
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable1: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'SystemVariable1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5027
      mmLeft = 173832
      mmTop = 1058
      mmWidth = 21167
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 18521
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      DesignLayer = ppDesignLayer1
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      DataPipelineName = 'vv_venda_item'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 11114
      mmWidth = 197300
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = daFireDACQueryDataView3.vv_venda_item
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'SG360S Rel'#225'torio'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 6350
        PrinterSetup.mmMarginRight = 6350
        PrinterSetup.mmMarginTop = 250
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.DatabaseSettings.DataPipeline = ppDBPipeline
        Template.DatabaseSettings.NameField = 'TITULO'
        Template.DatabaseSettings.TemplateField = 'RELATORIO'
        Template.SaveTo = stDatabase
        Units = utMillimeters
        Version = '16.01'
        mmColumnWidth = 0
        DataPipelineName = 'vv_venda_item'
        object ppTitleBand1: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 5027
          mmPrintPosition = 0
          object ppLabel12: TppLabel
            DesignLayer = ppDesignLayer2
            UserName = 'Label12'
            AutoSize = False
            Caption = 'Produto'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = []
            FormField = False
            Transparent = True
            mmHeight = 4763
            mmLeft = 5000
            mmTop = 265
            mmWidth = 15081
            BandType = 1
            LayerName = Foreground1
          end
          object ppLabel14: TppLabel
            DesignLayer = ppDesignLayer2
            UserName = 'Label14'
            AutoSize = False
            Caption = 'Qtde'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = []
            FormField = False
            Transparent = True
            mmHeight = 4763
            mmLeft = 93927
            mmTop = 265
            mmWidth = 20108
            BandType = 1
            LayerName = Foreground1
          end
          object ppLabel15: TppLabel
            DesignLayer = ppDesignLayer2
            UserName = 'Label15'
            AutoSize = False
            Caption = 'R$ Custo'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = []
            FormField = False
            Transparent = True
            mmHeight = 4763
            mmLeft = 114829
            mmTop = 265
            mmWidth = 20108
            BandType = 1
            LayerName = Foreground1
          end
          object ppLabel16: TppLabel
            DesignLayer = ppDesignLayer2
            UserName = 'Label16'
            AutoSize = False
            Caption = 'R$ Venda'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = []
            FormField = False
            Transparent = True
            mmHeight = 4763
            mmLeft = 135467
            mmTop = 265
            mmWidth = 20108
            BandType = 1
            LayerName = Foreground1
          end
          object ppLabel17: TppLabel
            DesignLayer = ppDesignLayer2
            UserName = 'Label17'
            AutoSize = False
            Caption = 'Total'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = []
            FormField = False
            Transparent = True
            mmHeight = 4763
            mmLeft = 156369
            mmTop = 265
            mmWidth = 20108
            BandType = 1
            LayerName = Foreground1
          end
          object ppLabel18: TppLabel
            DesignLayer = ppDesignLayer2
            UserName = 'Label18'
            AutoSize = False
            Caption = 'Lucro'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = []
            FormField = False
            Transparent = True
            mmHeight = 4763
            mmLeft = 177007
            mmTop = 265
            mmWidth = 20108
            BandType = 1
            LayerName = Foreground1
          end
          object ppLine5: TppLine
            DesignLayer = ppDesignLayer2
            UserName = 'Line5'
            Weight = 0.750000000000000000
            mmHeight = 1058
            mmLeft = 264
            mmTop = 0
            mmWidth = 196850
            BandType = 1
            LayerName = Foreground1
          end
        end
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 5292
          mmPrintPosition = 0
          object ppDBText12: TppDBText
            DesignLayer = ppDesignLayer2
            UserName = 'DBText12'
            DataField = 'produto'
            DataPipeline = daFireDACQueryDataView3.vv_venda_item
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            DataPipelineName = 'vv_venda_item'
            mmHeight = 4763
            mmLeft = 5000
            mmTop = 529
            mmWidth = 88371
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText14: TppDBText
            DesignLayer = ppDesignLayer2
            UserName = 'DBText14'
            DataField = 'qtde'
            DataPipeline = daFireDACQueryDataView3.vv_venda_item
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            DataPipelineName = 'vv_venda_item'
            mmHeight = 4763
            mmLeft = 93927
            mmTop = 529
            mmWidth = 20000
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText15: TppDBText
            DesignLayer = ppDesignLayer2
            UserName = 'DBText15'
            DataField = 'preco_custo_unitario'
            DataPipeline = daFireDACQueryDataView3.vv_venda_item
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            DataPipelineName = 'vv_venda_item'
            mmHeight = 4763
            mmLeft = 114829
            mmTop = 529
            mmWidth = 20000
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText16: TppDBText
            DesignLayer = ppDesignLayer2
            UserName = 'DBText16'
            DataField = 'preco_unitario'
            DataPipeline = daFireDACQueryDataView3.vv_venda_item
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            DataPipelineName = 'vv_venda_item'
            mmHeight = 4763
            mmLeft = 135467
            mmTop = 529
            mmWidth = 20000
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText18: TppDBText
            DesignLayer = ppDesignLayer2
            UserName = 'DBText18'
            DataField = 'lucro_total'
            DataPipeline = daFireDACQueryDataView3.vv_venda_item
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            DataPipelineName = 'vv_venda_item'
            mmHeight = 4763
            mmLeft = 177007
            mmTop = 529
            mmWidth = 20000
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText17: TppDBText
            DesignLayer = ppDesignLayer2
            UserName = 'DBText17'
            DataField = 'valor_total'
            DataPipeline = daFireDACQueryDataView3.vv_venda_item
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            DataPipelineName = 'vv_venda_item'
            mmHeight = 4763
            mmLeft = 156369
            mmTop = 529
            mmWidth = 20000
            BandType = 4
            LayerName = Foreground1
          end
        end
        object ppSummaryBand1: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 5292
          mmPrintPosition = 0
          object ppDBCalc1: TppDBCalc
            DesignLayer = ppDesignLayer2
            UserName = 'DBCalc1'
            DataField = 'preco_custo_unitario'
            DataPipeline = daFireDACQueryDataView3.vv_venda_item
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            DataPipelineName = 'vv_venda_item'
            mmHeight = 4498
            mmLeft = 114829
            mmTop = 0
            mmWidth = 20000
            BandType = 7
            LayerName = Foreground1
          end
          object ppDBCalc2: TppDBCalc
            DesignLayer = ppDesignLayer2
            UserName = 'DBCalc2'
            DataField = 'preco_unitario'
            DataPipeline = daFireDACQueryDataView3.vv_venda_item
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            DataPipelineName = 'vv_venda_item'
            mmHeight = 4498
            mmLeft = 135467
            mmTop = 0
            mmWidth = 20108
            BandType = 7
            LayerName = Foreground1
          end
          object ppDBCalc3: TppDBCalc
            DesignLayer = ppDesignLayer2
            UserName = 'DBCalc3'
            DataField = 'valor_total'
            DataPipeline = daFireDACQueryDataView3.vv_venda_item
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            DataPipelineName = 'vv_venda_item'
            mmHeight = 4498
            mmLeft = 156369
            mmTop = 0
            mmWidth = 20108
            BandType = 7
            LayerName = Foreground1
          end
          object ppDBCalc4: TppDBCalc
            DesignLayer = ppDesignLayer2
            UserName = 'DBCalc4'
            DataField = 'lucro_total'
            DataPipeline = daFireDACQueryDataView3.vv_venda_item
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            DataPipelineName = 'vv_venda_item'
            mmHeight = 4498
            mmLeft = 177007
            mmTop = 0
            mmWidth = 20108
            BandType = 7
            LayerName = Foreground1
          end
          object ppLine4: TppLine
            DesignLayer = ppDesignLayer2
            UserName = 'Line4'
            Weight = 0.750000000000000000
            mmHeight = 1058
            mmLeft = 265
            mmTop = 5031
            mmWidth = 196850
            BandType = 7
            LayerName = Foreground1
          end
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppLabel8: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label8'
      AutoSize = False
      Caption = 'C'#243'd.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      FormField = False
      Transparent = True
      mmHeight = 4763
      mmLeft = 250
      mmTop = 529
      mmWidth = 10319
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText8: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText8'
      DataField = 'codigo'
      DataPipeline = daFireDACQueryDataView2.vv_venda
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'vv_venda'
      mmHeight = 3703
      mmLeft = 250
      mmTop = 5557
      mmWidth = 10319
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel9: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label9'
      AutoSize = False
      Caption = 'Data'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      FormField = False
      Transparent = True
      mmHeight = 4763
      mmLeft = 12694
      mmTop = 529
      mmWidth = 27517
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText9: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText9'
      DataField = 'data_emissao'
      DataPipeline = daFireDACQueryDataView2.vv_venda
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'vv_venda'
      mmHeight = 4763
      mmLeft = 12700
      mmTop = 5556
      mmWidth = 27517
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel10: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label10'
      AutoSize = False
      Caption = 'Cliente'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      FormField = False
      Transparent = True
      mmHeight = 4763
      mmLeft = 44979
      mmTop = 529
      mmWidth = 12965
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText10: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText10'
      DataField = 'cliente'
      DataPipeline = daFireDACQueryDataView2.vv_venda
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'vv_venda'
      mmHeight = 4763
      mmLeft = 44979
      mmTop = 5556
      mmWidth = 71438
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label11'
      AutoSize = False
      Caption = 'Funcion'#225'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      FormField = False
      Transparent = True
      mmHeight = 4763
      mmLeft = 117211
      mmTop = 529
      mmWidth = 21167
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText11: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText11'
      DataField = 'funcionario'
      DataPipeline = daFireDACQueryDataView2.vv_venda
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'vv_venda'
      mmHeight = 4763
      mmLeft = 117211
      mmTop = 5556
      mmWidth = 70115
      BandType = 4
      LayerName = Foreground
    end
    object ppLine3: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'Line3'
      Weight = 0.750000000000000000
      mmHeight = 794
      mmLeft = 1320
      mmTop = 16675
      mmWidth = 193675
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 6085
    mmPrintPosition = 0
    object ppDBCalc5: TppDBCalc
      DesignLayer = ppDesignLayer1
      UserName = 'DBCalc5'
      DataField = 'valor_total'
      DataPipeline = daFireDACQueryDataView3.vv_venda_item
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'vv_venda_item'
      mmHeight = 4498
      mmLeft = 97367
      mmTop = 527
      mmWidth = 25000
      BandType = 8
      LayerName = Foreground
    end
    object ppDBCalc6: TppDBCalc
      DesignLayer = ppDesignLayer1
      UserName = 'DBCalc6'
      DataField = 'lucro_total'
      DataPipeline = daFireDACQueryDataView3.vv_venda_item
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'vv_venda_item'
      mmHeight = 4498
      mmLeft = 161396
      mmTop = 527
      mmWidth = 25000
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel19: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label19'
      Caption = 'Total de Vendas.:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      FormField = False
      Transparent = True
      mmHeight = 5027
      mmLeft = 60325
      mmTop = 263
      mmWidth = 35190
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel20: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label20'
      Caption = 'Total de Lucro.:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      FormField = False
      Transparent = True
      mmHeight = 5027
      mmLeft = 129117
      mmTop = 263
      mmWidth = 31750
      BandType = 8
      LayerName = Foreground
    end
    object ppLine2: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'Line2'
      Weight = 0.750000000000000000
      mmHeight = 1323
      mmLeft = 1323
      mmTop = 5555
      mmWidth = 193675
      BandType = 8
      LayerName = Foreground
    end
    object ppLine6: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'Line6'
      Weight = 0.750000000000000000
      mmHeight = 1323
      mmLeft = 1323
      mmTop = 0
      mmWidth = 193675
      BandType = 8
      LayerName = Foreground
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
      5265706F72744265666F72655072696E740B50726F6772616D54797065070B74
      7450726F63656475726506536F75726365062D70726F63656475726520526570
      6F72744265666F72655072696E743B0D0A626567696E0D0A0D0A656E643B0D0A
      0D436F6D706F6E656E744E616D6506065265706F7274094576656E744E616D65
      060B4265666F72655072696E74074576656E7449440201084361726574506F73
      0102010203000000}
  end
  object daDataModule1: TdaDataModule
    object daFireDACQueryDataView1: TdaFireDACQueryDataView
      UserName = 'Query_vv_empresa'
      Height = 587
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object vv_empresa: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'vv_empresa'
        object ppField1: TppField
          FieldAlias = 'codigo'
          FieldName = 'codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'vv_empresa'
        end
        object ppField2: TppField
          FieldAlias = 'codigo_empresa'
          FieldName = 'codigo_empresa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 1
          TableName = 'vv_empresa'
        end
        object ppField3: TppField
          FieldAlias = 'codigo_cidade_ibge'
          FieldName = 'codigo_cidade_ibge'
          FieldLength = 7
          DisplayWidth = 7
          Position = 2
          TableName = 'vv_empresa'
        end
        object ppField4: TppField
          FieldAlias = 'nome_fantasia'
          FieldName = 'nome_fantasia'
          FieldLength = 100
          DisplayWidth = 100
          Position = 3
          TableName = 'vv_empresa'
        end
        object ppField5: TppField
          FieldAlias = 'razao_social'
          FieldName = 'razao_social'
          FieldLength = 100
          DisplayWidth = 100
          Position = 4
          TableName = 'vv_empresa'
        end
        object ppField6: TppField
          FieldAlias = 'data_hora_cadastro'
          FieldName = 'data_hora_cadastro'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 34
          Position = 5
          TableName = 'vv_empresa'
        end
        object ppField7: TppField
          FieldAlias = 'cnpj'
          FieldName = 'cnpj'
          FieldLength = 20
          DisplayWidth = 20
          Position = 6
          TableName = 'vv_empresa'
        end
        object ppField8: TppField
          FieldAlias = 'crt'
          FieldName = 'crt'
          FieldLength = 8190
          DisplayWidth = 8190
          Position = 7
          TableName = 'vv_empresa'
        end
        object ppField9: TppField
          FieldAlias = 'cnae'
          FieldName = 'cnae'
          FieldLength = 10
          DisplayWidth = 10
          Position = 8
          TableName = 'vv_empresa'
        end
        object ppField10: TppField
          FieldAlias = 'ie'
          FieldName = 'ie'
          FieldLength = 20
          DisplayWidth = 20
          Position = 9
          TableName = 'vv_empresa'
        end
        object ppField11: TppField
          FieldAlias = 'im'
          FieldName = 'im'
          FieldLength = 20
          DisplayWidth = 20
          Position = 10
          TableName = 'vv_empresa'
        end
        object ppField12: TppField
          FieldAlias = 'endereco'
          FieldName = 'endereco'
          FieldLength = 100
          DisplayWidth = 100
          Position = 11
          TableName = 'vv_empresa'
        end
        object ppField13: TppField
          FieldAlias = 'numero'
          FieldName = 'numero'
          FieldLength = 50
          DisplayWidth = 50
          Position = 12
          TableName = 'vv_empresa'
        end
        object ppField14: TppField
          FieldAlias = 'complemento'
          FieldName = 'complemento'
          FieldLength = 100
          DisplayWidth = 100
          Position = 13
          TableName = 'vv_empresa'
        end
        object ppField15: TppField
          FieldAlias = 'bairro'
          FieldName = 'bairro'
          FieldLength = 100
          DisplayWidth = 100
          Position = 14
          TableName = 'vv_empresa'
        end
        object ppField16: TppField
          FieldAlias = 'cidade'
          FieldName = 'cidade'
          FieldLength = 100
          DisplayWidth = 100
          Position = 15
          TableName = 'vv_empresa'
        end
        object ppField17: TppField
          FieldAlias = 'uf'
          FieldName = 'uf'
          FieldLength = 2
          DisplayWidth = 2
          Position = 16
          TableName = 'vv_empresa'
        end
        object ppField18: TppField
          FieldAlias = 'pais'
          FieldName = 'pais'
          FieldLength = 100
          DisplayWidth = 100
          Position = 17
          TableName = 'vv_empresa'
        end
        object ppField19: TppField
          FieldAlias = 'cep'
          FieldName = 'cep'
          FieldLength = 9
          DisplayWidth = 9
          Position = 18
          TableName = 'vv_empresa'
        end
        object ppField20: TppField
          FieldAlias = 'telefone'
          FieldName = 'telefone'
          FieldLength = 20
          DisplayWidth = 20
          Position = 19
          TableName = 'vv_empresa'
        end
        object ppField21: TppField
          FieldAlias = 'celular'
          FieldName = 'celular'
          FieldLength = 20
          DisplayWidth = 20
          Position = 20
          TableName = 'vv_empresa'
        end
        object ppField22: TppField
          FieldAlias = 'site'
          FieldName = 'site'
          FieldLength = 1000
          DisplayWidth = 1000
          Position = 21
          TableName = 'vv_empresa'
        end
        object ppField23: TppField
          FieldAlias = 'email'
          FieldName = 'email'
          FieldLength = 1000
          DisplayWidth = 1000
          Position = 22
          TableName = 'vv_empresa'
        end
        object ppField24: TppField
          FieldAlias = 'fax'
          FieldName = 'fax'
          FieldLength = 20
          DisplayWidth = 20
          Position = 23
          TableName = 'vv_empresa'
        end
        object ppField25: TppField
          FieldAlias = 'data_fundacao_empresa'
          FieldName = 'data_fundacao_empresa'
          FieldLength = 0
          DataType = dtDate
          DisplayWidth = 10
          Position = 24
          TableName = 'vv_empresa'
        end
        object ppField26: TppField
          FieldAlias = 'logo'
          FieldName = 'logo'
          FieldLength = 0
          Linkable = False
          DataType = dtBLOB
          DisplayWidth = 10
          Position = 25
          TableName = 'vv_empresa'
        end
        object ppField27: TppField
          FieldAlias = 'observacao'
          FieldName = 'observacao'
          FieldLength = 0
          Linkable = False
          DataType = dtMemo
          DisplayWidth = 10
          Position = 26
          TableName = 'vv_empresa'
        end
        object ppField28: TppField
          FieldAlias = 'aliquota_iss'
          FieldName = 'aliquota_iss'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 16
          Position = 27
          TableName = 'vv_empresa'
        end
        object ppField29: TppField
          FieldAlias = 'aliquota_icms'
          FieldName = 'aliquota_icms'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 16
          Position = 28
          TableName = 'vv_empresa'
        end
        object ppField30: TppField
          FieldAlias = 'certificado'
          FieldName = 'certificado'
          FieldLength = 250
          DisplayWidth = 250
          Position = 29
          TableName = 'vv_empresa'
        end
        object ppField31: TppField
          FieldAlias = 'certificado_senha'
          FieldName = 'certificado_senha'
          FieldLength = 250
          DisplayWidth = 250
          Position = 30
          TableName = 'vv_empresa'
        end
        object ppField32: TppField
          FieldAlias = 'ambiente_nfe'
          FieldName = 'ambiente_nfe'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 31
          TableName = 'vv_empresa'
        end
        object ppField33: TppField
          FieldAlias = 'ambiente_nfce'
          FieldName = 'ambiente_nfce'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 32
          TableName = 'vv_empresa'
        end
      end
      object daSQL1: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Sg360sConnection'
        DatabaseType = dtPostgreSQL
        DataPipelineName = 'vv_empresa'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT "vv_empresa"."codigo", '
          '       "vv_empresa"."codigo_empresa", '
          '       "vv_empresa"."codigo_cidade_ibge", '
          '       "vv_empresa"."nome_fantasia", '
          '       "vv_empresa"."razao_social", '
          '       "vv_empresa"."data_hora_cadastro", '
          '       "vv_empresa"."cnpj", "vv_empresa"."crt", '
          '       "vv_empresa"."cnae", "vv_empresa"."ie", '
          '       "vv_empresa"."im", '
          '       "vv_empresa"."endereco", '
          '       "vv_empresa"."numero", '
          '       "vv_empresa"."complemento", '
          '       "vv_empresa"."bairro", '
          '       "vv_empresa"."cidade", "vv_empresa"."uf", '
          '       "vv_empresa"."pais", "vv_empresa"."cep", '
          '       "vv_empresa"."telefone", '
          '       "vv_empresa"."celular", '
          '       "vv_empresa"."site", "vv_empresa"."email", '
          '       "vv_empresa"."fax", '
          '       "vv_empresa"."data_fundacao_empresa", '
          '       "vv_empresa"."logo", '
          '       "vv_empresa"."observacao", '
          '       "vv_empresa"."aliquota_iss", '
          '       "vv_empresa"."aliquota_icms", '
          '       "vv_empresa"."certificado", '
          '       "vv_empresa"."certificado_senha", '
          '       "vv_empresa"."ambiente_nfe", '
          '       "vv_empresa"."ambiente_nfce"'
          'FROM "vv_empresa" "vv_empresa"')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo'
          FieldLength = 0
          FieldName = 'codigo'
          SQLFieldName = 'codigo'
          TableAlias = 'vv_empresa'
          TableName = 'vv_empresa'
          TableSQLAlias = 'vv_empresa'
        end
        object daField2: TdaField
          Alias = 'codigo_empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo_empresa'
          FieldLength = 0
          FieldName = 'codigo_empresa'
          SQLFieldName = 'codigo_empresa'
          TableAlias = 'vv_empresa'
          TableName = 'vv_empresa'
          TableSQLAlias = 'vv_empresa'
        end
        object daField3: TdaField
          Alias = 'codigo_cidade_ibge'
          DisplayWidth = 7
          FieldAlias = 'codigo_cidade_ibge'
          FieldLength = 7
          FieldName = 'codigo_cidade_ibge'
          SQLFieldName = 'codigo_cidade_ibge'
          TableAlias = 'vv_empresa'
          TableName = 'vv_empresa'
          TableSQLAlias = 'vv_empresa'
        end
        object daField4: TdaField
          Alias = 'nome_fantasia'
          DisplayWidth = 100
          FieldAlias = 'nome_fantasia'
          FieldLength = 100
          FieldName = 'nome_fantasia'
          SQLFieldName = 'nome_fantasia'
          TableAlias = 'vv_empresa'
          TableName = 'vv_empresa'
          TableSQLAlias = 'vv_empresa'
        end
        object daField5: TdaField
          Alias = 'razao_social'
          DisplayWidth = 100
          FieldAlias = 'razao_social'
          FieldLength = 100
          FieldName = 'razao_social'
          SQLFieldName = 'razao_social'
          TableAlias = 'vv_empresa'
          TableName = 'vv_empresa'
          TableSQLAlias = 'vv_empresa'
        end
        object daField6: TdaField
          Alias = 'data_hora_cadastro'
          DataType = dtDateTime
          DisplayWidth = 34
          FieldAlias = 'data_hora_cadastro'
          FieldLength = 0
          FieldName = 'data_hora_cadastro'
          SQLFieldName = 'data_hora_cadastro'
          TableAlias = 'vv_empresa'
          TableName = 'vv_empresa'
          TableSQLAlias = 'vv_empresa'
        end
        object daField7: TdaField
          Alias = 'cnpj'
          DisplayWidth = 20
          FieldAlias = 'cnpj'
          FieldLength = 20
          FieldName = 'cnpj'
          SQLFieldName = 'cnpj'
          TableAlias = 'vv_empresa'
          TableName = 'vv_empresa'
          TableSQLAlias = 'vv_empresa'
        end
        object daField8: TdaField
          Alias = 'crt'
          DisplayWidth = 8190
          FieldAlias = 'crt'
          FieldLength = 8190
          FieldName = 'crt'
          SQLFieldName = 'crt'
          TableAlias = 'vv_empresa'
          TableName = 'vv_empresa'
          TableSQLAlias = 'vv_empresa'
        end
        object daField9: TdaField
          Alias = 'cnae'
          DisplayWidth = 10
          FieldAlias = 'cnae'
          FieldLength = 10
          FieldName = 'cnae'
          SQLFieldName = 'cnae'
          TableAlias = 'vv_empresa'
          TableName = 'vv_empresa'
          TableSQLAlias = 'vv_empresa'
        end
        object daField10: TdaField
          Alias = 'ie'
          DisplayWidth = 20
          FieldAlias = 'ie'
          FieldLength = 20
          FieldName = 'ie'
          SQLFieldName = 'ie'
          TableAlias = 'vv_empresa'
          TableName = 'vv_empresa'
          TableSQLAlias = 'vv_empresa'
        end
        object daField11: TdaField
          Alias = 'im'
          DisplayWidth = 20
          FieldAlias = 'im'
          FieldLength = 20
          FieldName = 'im'
          SQLFieldName = 'im'
          TableAlias = 'vv_empresa'
          TableName = 'vv_empresa'
          TableSQLAlias = 'vv_empresa'
        end
        object daField12: TdaField
          Alias = 'endereco'
          DisplayWidth = 100
          FieldAlias = 'endereco'
          FieldLength = 100
          FieldName = 'endereco'
          SQLFieldName = 'endereco'
          TableAlias = 'vv_empresa'
          TableName = 'vv_empresa'
          TableSQLAlias = 'vv_empresa'
        end
        object daField13: TdaField
          Alias = 'numero'
          DisplayWidth = 50
          FieldAlias = 'numero'
          FieldLength = 50
          FieldName = 'numero'
          SQLFieldName = 'numero'
          TableAlias = 'vv_empresa'
          TableName = 'vv_empresa'
          TableSQLAlias = 'vv_empresa'
        end
        object daField14: TdaField
          Alias = 'complemento'
          DisplayWidth = 100
          FieldAlias = 'complemento'
          FieldLength = 100
          FieldName = 'complemento'
          SQLFieldName = 'complemento'
          TableAlias = 'vv_empresa'
          TableName = 'vv_empresa'
          TableSQLAlias = 'vv_empresa'
        end
        object daField15: TdaField
          Alias = 'bairro'
          DisplayWidth = 100
          FieldAlias = 'bairro'
          FieldLength = 100
          FieldName = 'bairro'
          SQLFieldName = 'bairro'
          TableAlias = 'vv_empresa'
          TableName = 'vv_empresa'
          TableSQLAlias = 'vv_empresa'
        end
        object daField16: TdaField
          Alias = 'cidade'
          DisplayWidth = 100
          FieldAlias = 'cidade'
          FieldLength = 100
          FieldName = 'cidade'
          SQLFieldName = 'cidade'
          TableAlias = 'vv_empresa'
          TableName = 'vv_empresa'
          TableSQLAlias = 'vv_empresa'
        end
        object daField17: TdaField
          Alias = 'uf'
          DisplayWidth = 2
          FieldAlias = 'uf'
          FieldLength = 2
          FieldName = 'uf'
          SQLFieldName = 'uf'
          TableAlias = 'vv_empresa'
          TableName = 'vv_empresa'
          TableSQLAlias = 'vv_empresa'
        end
        object daField18: TdaField
          Alias = 'pais'
          DisplayWidth = 100
          FieldAlias = 'pais'
          FieldLength = 100
          FieldName = 'pais'
          SQLFieldName = 'pais'
          TableAlias = 'vv_empresa'
          TableName = 'vv_empresa'
          TableSQLAlias = 'vv_empresa'
        end
        object daField19: TdaField
          Alias = 'cep'
          DisplayWidth = 9
          FieldAlias = 'cep'
          FieldLength = 9
          FieldName = 'cep'
          SQLFieldName = 'cep'
          TableAlias = 'vv_empresa'
          TableName = 'vv_empresa'
          TableSQLAlias = 'vv_empresa'
        end
        object daField20: TdaField
          Alias = 'telefone'
          DisplayWidth = 20
          FieldAlias = 'telefone'
          FieldLength = 20
          FieldName = 'telefone'
          SQLFieldName = 'telefone'
          TableAlias = 'vv_empresa'
          TableName = 'vv_empresa'
          TableSQLAlias = 'vv_empresa'
        end
        object daField21: TdaField
          Alias = 'celular'
          DisplayWidth = 20
          FieldAlias = 'celular'
          FieldLength = 20
          FieldName = 'celular'
          SQLFieldName = 'celular'
          TableAlias = 'vv_empresa'
          TableName = 'vv_empresa'
          TableSQLAlias = 'vv_empresa'
        end
        object daField22: TdaField
          Alias = 'site'
          DisplayWidth = 1000
          FieldAlias = 'site'
          FieldLength = 1000
          FieldName = 'site'
          SQLFieldName = 'site'
          TableAlias = 'vv_empresa'
          TableName = 'vv_empresa'
          TableSQLAlias = 'vv_empresa'
        end
        object daField23: TdaField
          Alias = 'email'
          DisplayWidth = 1000
          FieldAlias = 'email'
          FieldLength = 1000
          FieldName = 'email'
          SQLFieldName = 'email'
          TableAlias = 'vv_empresa'
          TableName = 'vv_empresa'
          TableSQLAlias = 'vv_empresa'
        end
        object daField24: TdaField
          Alias = 'fax'
          DisplayWidth = 20
          FieldAlias = 'fax'
          FieldLength = 20
          FieldName = 'fax'
          SQLFieldName = 'fax'
          TableAlias = 'vv_empresa'
          TableName = 'vv_empresa'
          TableSQLAlias = 'vv_empresa'
        end
        object daField25: TdaField
          Alias = 'data_fundacao_empresa'
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'data_fundacao_empresa'
          FieldLength = 0
          FieldName = 'data_fundacao_empresa'
          SQLFieldName = 'data_fundacao_empresa'
          TableAlias = 'vv_empresa'
          TableName = 'vv_empresa'
          TableSQLAlias = 'vv_empresa'
        end
        object daField26: TdaField
          Alias = 'logo'
          DataType = dtBLOB
          DisplayWidth = 10
          FieldAlias = 'logo'
          FieldLength = 0
          FieldName = 'logo'
          Linkable = False
          SQLFieldName = 'logo'
          TableAlias = 'vv_empresa'
          TableName = 'vv_empresa'
          TableSQLAlias = 'vv_empresa'
        end
        object daField27: TdaField
          Alias = 'observacao'
          DataType = dtMemo
          DisplayWidth = 10
          FieldAlias = 'observacao'
          FieldLength = 0
          FieldName = 'observacao'
          Linkable = False
          SQLFieldName = 'observacao'
          TableAlias = 'vv_empresa'
          TableName = 'vv_empresa'
          TableSQLAlias = 'vv_empresa'
        end
        object daField28: TdaField
          Alias = 'aliquota_iss'
          DataType = dtDouble
          DisplayWidth = 16
          FieldAlias = 'aliquota_iss'
          FieldLength = 2
          FieldName = 'aliquota_iss'
          SQLFieldName = 'aliquota_iss'
          TableAlias = 'vv_empresa'
          TableName = 'vv_empresa'
          TableSQLAlias = 'vv_empresa'
        end
        object daField29: TdaField
          Alias = 'aliquota_icms'
          DataType = dtDouble
          DisplayWidth = 16
          FieldAlias = 'aliquota_icms'
          FieldLength = 2
          FieldName = 'aliquota_icms'
          SQLFieldName = 'aliquota_icms'
          TableAlias = 'vv_empresa'
          TableName = 'vv_empresa'
          TableSQLAlias = 'vv_empresa'
        end
        object daField30: TdaField
          Alias = 'certificado'
          DisplayWidth = 250
          FieldAlias = 'certificado'
          FieldLength = 250
          FieldName = 'certificado'
          SQLFieldName = 'certificado'
          TableAlias = 'vv_empresa'
          TableName = 'vv_empresa'
          TableSQLAlias = 'vv_empresa'
        end
        object daField31: TdaField
          Alias = 'certificado_senha'
          DisplayWidth = 250
          FieldAlias = 'certificado_senha'
          FieldLength = 250
          FieldName = 'certificado_senha'
          SQLFieldName = 'certificado_senha'
          TableAlias = 'vv_empresa'
          TableName = 'vv_empresa'
          TableSQLAlias = 'vv_empresa'
        end
        object daField32: TdaField
          Alias = 'ambiente_nfe'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'ambiente_nfe'
          FieldLength = 0
          FieldName = 'ambiente_nfe'
          SQLFieldName = 'ambiente_nfe'
          TableAlias = 'vv_empresa'
          TableName = 'vv_empresa'
          TableSQLAlias = 'vv_empresa'
        end
        object daField33: TdaField
          Alias = 'ambiente_nfce'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'ambiente_nfce'
          FieldLength = 0
          FieldName = 'ambiente_nfce'
          SQLFieldName = 'ambiente_nfce'
          TableAlias = 'vv_empresa'
          TableName = 'vv_empresa'
          TableSQLAlias = 'vv_empresa'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'vv_empresa'
          JoinType = dajtNone
          SQLAlias = 'vv_empresa'
          TableAlias = 'vv_empresa'
          TableName = 'vv_empresa'
        end
      end
    end
    object daFireDACQueryDataView2: TdaFireDACQueryDataView
      UserName = 'Query_vv_venda'
      Height = 403
      Left = 284
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object vv_venda: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'vv_venda'
        object ppField1: TppField
          FieldAlias = 'codigo'
          FieldName = 'codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
        end
        object ppField2: TppField
          FieldAlias = 'codigo_empresa'
          FieldName = 'codigo_empresa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 1
        end
        object ppField3: TppField
          FieldAlias = 'codigo_pre_venda'
          FieldName = 'codigo_pre_venda'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 2
        end
        object ppField4: TppField
          FieldAlias = 'codigo_orcamento'
          FieldName = 'codigo_orcamento'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 3
        end
        object ppField5: TppField
          FieldAlias = 'codigo_pedido_venda'
          FieldName = 'codigo_pedido_venda'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 4
        end
        object ppField6: TppField
          FieldAlias = 'codigo_condicional'
          FieldName = 'codigo_condicional'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 5
        end
        object ppField7: TppField
          FieldAlias = 'data_emissao'
          FieldName = 'data_emissao'
          FieldLength = 0
          DataType = dtDate
          DisplayWidth = 10
          Position = 6
        end
        object ppField8: TppField
          FieldAlias = 'valor_total'
          FieldName = 'valor_total'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 16
          Position = 7
        end
        object ppField9: TppField
          FieldAlias = 'codigo_cliente'
          FieldName = 'codigo_cliente'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 8
        end
        object ppField10: TppField
          FieldAlias = 'cliente'
          FieldName = 'cliente'
          FieldLength = 100
          DisplayWidth = 100
          Position = 9
        end
        object ppField11: TppField
          FieldAlias = 'cancelado'
          FieldName = 'cancelado'
          FieldLength = 3
          DisplayWidth = 3
          Position = 10
        end
        object ppField12: TppField
          FieldAlias = 'outros_valores'
          FieldName = 'outros_valores'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 16
          Position = 11
        end
        object ppField13: TppField
          FieldAlias = 'valor_entrada'
          FieldName = 'valor_entrada'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 16
          Position = 12
        end
        object ppField14: TppField
          FieldAlias = 'codigo_funcionario'
          FieldName = 'codigo_funcionario'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 13
        end
        object ppField15: TppField
          FieldAlias = 'funcionario'
          FieldName = 'funcionario'
          FieldLength = 100
          DisplayWidth = 100
          Position = 14
        end
        object ppField16: TppField
          FieldAlias = 'valor_desconto'
          FieldName = 'valor_desconto'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 16
          Position = 15
        end
        object ppField17: TppField
          FieldAlias = 'finalizado'
          FieldName = 'finalizado'
          FieldLength = 3
          DisplayWidth = 3
          Position = 16
        end
        object ppField18: TppField
          FieldAlias = 'valor_troco'
          FieldName = 'valor_troco'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 16
          Position = 17
        end
        object ppField19: TppField
          FieldAlias = 'modalidade_frete'
          FieldName = 'modalidade_frete'
          FieldLength = 2
          DisplayWidth = 2
          Position = 18
        end
        object ppField20: TppField
          FieldAlias = 'codigo_transportadora'
          FieldName = 'codigo_transportadora'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 19
        end
        object ppField21: TppField
          FieldAlias = 'transportadora'
          FieldName = 'transportadora'
          FieldLength = 100
          DisplayWidth = 100
          Position = 20
        end
      end
      object daSQL2: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Sg360sConnection'
        DatabaseType = dtPostgreSQL
        DataPipelineName = 'vv_venda'
        EditSQLAsText = True
        IsCaseSensitive = True
        LinkColor = clNavy
        LinkType = ltParameterizedSQL
        MaxSQLFieldAliasLength = 0
        SQLText.Strings = (
          'SELECT "vv_venda"."codigo", '
          '       "vv_venda"."codigo_empresa", '
          '       "vv_venda"."codigo_pre_venda", '
          '       "vv_venda"."codigo_orcamento", '
          '       "vv_venda"."codigo_pedido_venda", '
          '       "vv_venda"."codigo_condicional", '
          '       cast("vv_venda"."data_emissao" as date), '
          '       "vv_venda"."valor_total", '
          '       "vv_venda"."codigo_cliente", '
          
            '       (SELECT "cliente" FROM "vv_cliente" where "vv_cliente"."c' +
            'odigo" = "vv_venda"."codigo_cliente"),'
          '       "vv_venda"."cancelado", '
          '       "vv_venda"."outros_valores", '
          '       "vv_venda"."valor_entrada", '
          '       "vv_venda"."codigo_funcionario", '
          
            '       (SELECT "funcionario" FROM "vv_funcionario" where "vv_fun' +
            'cionario"."codigo" = "vv_venda"."codigo_funcionario"),'
          '       "vv_venda"."valor_desconto", '
          '       "vv_venda"."finalizado", '
          '       "vv_venda"."valor_troco", '
          '       "vv_venda"."modalidade_frete", '
          '       "vv_venda"."codigo_transportadora",'
          
            '       (SELECT "transportadora" FROM "vv_transportadora" where "' +
            'vv_transportadora"."codigo" = "vv_venda"."codigo_transportadora"' +
            ')'
          'FROM "vv_venda" "vv_venda"'
          
            'WHERE cast("vv_venda"."data_emissao" as date) between date_trunc' +
            '('#39'month'#39',current_date) and date_trunc('#39'month'#39',current_date) + IN' +
            'TERVAL'#39'1 month'#39' - INTERVAL'#39'1 day'#39)
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo'
          FieldLength = 0
          FieldName = 'codigo'
          SQLFieldName = 'codigo'
        end
        object daField2: TdaField
          Alias = 'codigo_empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo_empresa'
          FieldLength = 0
          FieldName = 'codigo_empresa'
          SQLFieldName = 'codigo_empresa'
        end
        object daField3: TdaField
          Alias = 'codigo_pre_venda'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo_pre_venda'
          FieldLength = 0
          FieldName = 'codigo_pre_venda'
          SQLFieldName = 'codigo_pre_venda'
        end
        object daField4: TdaField
          Alias = 'codigo_orcamento'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo_orcamento'
          FieldLength = 0
          FieldName = 'codigo_orcamento'
          SQLFieldName = 'codigo_orcamento'
        end
        object daField5: TdaField
          Alias = 'codigo_pedido_venda'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo_pedido_venda'
          FieldLength = 0
          FieldName = 'codigo_pedido_venda'
          SQLFieldName = 'codigo_pedido_venda'
        end
        object daField6: TdaField
          Alias = 'codigo_condicional'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo_condicional'
          FieldLength = 0
          FieldName = 'codigo_condicional'
          SQLFieldName = 'codigo_condicional'
        end
        object daField7: TdaField
          Alias = 'data_emissao'
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'data_emissao'
          FieldLength = 0
          FieldName = 'data_emissao'
          SQLFieldName = 'data_emissao'
        end
        object daField8: TdaField
          Alias = 'valor_total'
          DataType = dtDouble
          DisplayWidth = 16
          FieldAlias = 'valor_total'
          FieldLength = 2
          FieldName = 'valor_total'
          SQLFieldName = 'valor_total'
        end
        object daField9: TdaField
          Alias = 'codigo_cliente'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo_cliente'
          FieldLength = 0
          FieldName = 'codigo_cliente'
          SQLFieldName = 'codigo_cliente'
        end
        object daField10: TdaField
          Alias = 'cliente'
          DisplayWidth = 100
          FieldAlias = 'cliente'
          FieldLength = 100
          FieldName = 'cliente'
          SQLFieldName = 'cliente'
        end
        object daField11: TdaField
          Alias = 'cancelado'
          DisplayWidth = 3
          FieldAlias = 'cancelado'
          FieldLength = 3
          FieldName = 'cancelado'
          SQLFieldName = 'cancelado'
        end
        object daField12: TdaField
          Alias = 'outros_valores'
          DataType = dtDouble
          DisplayWidth = 16
          FieldAlias = 'outros_valores'
          FieldLength = 2
          FieldName = 'outros_valores'
          SQLFieldName = 'outros_valores'
        end
        object daField13: TdaField
          Alias = 'valor_entrada'
          DataType = dtDouble
          DisplayWidth = 16
          FieldAlias = 'valor_entrada'
          FieldLength = 2
          FieldName = 'valor_entrada'
          SQLFieldName = 'valor_entrada'
        end
        object daField14: TdaField
          Alias = 'codigo_funcionario'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo_funcionario'
          FieldLength = 0
          FieldName = 'codigo_funcionario'
          SQLFieldName = 'codigo_funcionario'
        end
        object daField15: TdaField
          Alias = 'funcionario'
          DisplayWidth = 100
          FieldAlias = 'funcionario'
          FieldLength = 100
          FieldName = 'funcionario'
          SQLFieldName = 'funcionario'
        end
        object daField16: TdaField
          Alias = 'valor_desconto'
          DataType = dtDouble
          DisplayWidth = 16
          FieldAlias = 'valor_desconto'
          FieldLength = 2
          FieldName = 'valor_desconto'
          SQLFieldName = 'valor_desconto'
        end
        object daField17: TdaField
          Alias = 'finalizado'
          DisplayWidth = 3
          FieldAlias = 'finalizado'
          FieldLength = 3
          FieldName = 'finalizado'
          SQLFieldName = 'finalizado'
        end
        object daField18: TdaField
          Alias = 'valor_troco'
          DataType = dtDouble
          DisplayWidth = 16
          FieldAlias = 'valor_troco'
          FieldLength = 2
          FieldName = 'valor_troco'
          SQLFieldName = 'valor_troco'
        end
        object daField19: TdaField
          Alias = 'modalidade_frete'
          DisplayWidth = 2
          FieldAlias = 'modalidade_frete'
          FieldLength = 2
          FieldName = 'modalidade_frete'
          SQLFieldName = 'modalidade_frete'
        end
        object daField20: TdaField
          Alias = 'codigo_transportadora'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo_transportadora'
          FieldLength = 0
          FieldName = 'codigo_transportadora'
          SQLFieldName = 'codigo_transportadora'
        end
        object daField21: TdaField
          Alias = 'transportadora'
          DisplayWidth = 100
          FieldAlias = 'transportadora'
          FieldLength = 100
          FieldName = 'transportadora'
          SQLFieldName = 'transportadora'
        end
      end
    end
    object daFireDACQueryDataView3: TdaFireDACQueryDataView
      UserName = 'Query_vv_venda_item'
      Height = 284
      Left = 571
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 8
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      MasterDataViewUserName = 'Query_vv_venda'
      object vv_venda_item: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'vv_venda_item'
        MasterDataPipelineName = 'vv_venda'
        object ppField1: TppField
          FieldAlias = 'codigo'
          FieldName = 'codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
        end
        object ppField2: TppField
          FieldAlias = 'codigo_venda'
          FieldName = 'codigo_venda'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 1
        end
        object ppField3: TppField
          FieldAlias = 'codigo_produto'
          FieldName = 'codigo_produto'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 2
        end
        object ppField4: TppField
          FieldAlias = 'produto'
          FieldName = 'produto'
          FieldLength = 100
          DisplayWidth = 100
          Position = 3
        end
        object ppField5: TppField
          FieldAlias = 'preco_custo_unitario'
          FieldName = 'preco_custo_unitario'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 16
          Position = 4
        end
        object ppField6: TppField
          FieldAlias = 'lucro_unitario'
          FieldName = 'lucro_unitario'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 65
          Position = 5
        end
        object ppField7: TppField
          FieldAlias = 'preco_custo_total'
          FieldName = 'preco_custo_total'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 65
          Position = 6
        end
        object ppField8: TppField
          FieldAlias = 'qtde'
          FieldName = 'qtde'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 16
          Position = 7
        end
        object ppField9: TppField
          FieldAlias = 'preco_unitario'
          FieldName = 'preco_unitario'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 16
          Position = 8
        end
        object ppField10: TppField
          FieldAlias = 'valor_total'
          FieldName = 'valor_total'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 16
          Position = 9
        end
        object ppField11: TppField
          FieldAlias = 'lucro_total'
          FieldName = 'lucro_total'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 65
          Position = 10
        end
        object ppField12: TppField
          FieldAlias = 'data_hora_cadastro'
          FieldName = 'data_hora_cadastro'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 34
          Position = 11
        end
        object ppField13: TppField
          FieldAlias = 'valor_desconto'
          FieldName = 'valor_desconto'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 16
          Position = 12
        end
        object ppField14: TppField
          FieldAlias = 'codigo_unidade_medida'
          FieldName = 'codigo_unidade_medida'
          FieldLength = 10
          DisplayWidth = 10
          Position = 13
        end
        object ppField15: TppField
          FieldAlias = 'cancelado'
          FieldName = 'cancelado'
          FieldLength = 3
          DisplayWidth = 3
          Position = 14
        end
        object ppField16: TppField
          FieldAlias = 'codigo_condicional_item'
          FieldName = 'codigo_condicional_item'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 15
        end
      end
      object daSQL3: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Sg360sConnection'
        DatabaseType = dtPostgreSQL
        DataPipelineName = 'vv_venda_item'
        EditSQLAsText = True
        IsCaseSensitive = True
        LinkColor = clGreen
        LinkType = ltParameterizedSQL
        MaxSQLFieldAliasLength = 0
        SQLText.Strings = (
          'SELECT "vv_venda_item"."codigo", '
          '       "vv_venda_item"."codigo_venda", '
          '       "vv_venda_item"."codigo_produto", '
          
            '       (select "produto" from "vv_produto" where "vv_produto"."c' +
            'odigo" = "vv_venda_item"."codigo_produto"), '
          
            '       (select "preco_custo" from "vv_produto" where "vv_produto' +
            '"."codigo" = "vv_venda_item"."codigo_produto") as preco_custo_un' +
            'itario, '
          
            '       (select "vv_venda_item"."preco_unitario" - "preco_custo" ' +
            'from "vv_produto" where "vv_produto"."codigo" = "vv_venda_item".' +
            '"codigo_produto") as lucro_unitario, '
          
            '       (select ("preco_custo" * "vv_venda_item"."qtde") from "vv' +
            '_produto" where "vv_produto"."codigo" = "vv_venda_item"."codigo_' +
            'produto") as preco_custo_total, '
          '       "vv_venda_item"."qtde", '
          '       "vv_venda_item"."preco_unitario", '
          '       "vv_venda_item"."valor_total", '
          
            '       (select "vv_venda_item"."valor_total" - ("preco_custo" * ' +
            '"vv_venda_item"."qtde") from "vv_produto" where "vv_produto"."co' +
            'digo" = "vv_venda_item"."codigo_produto") as lucro_total, '
          '       "vv_venda_item"."data_hora_cadastro", '
          '       "vv_venda_item"."valor_desconto", '
          '       "vv_venda_item"."codigo_unidade_medida", '
          '       "vv_venda_item"."cancelado", '
          '       "vv_venda_item"."codigo_condicional_item"'
          'FROM "vv_venda_item" "vv_venda_item"')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo'
          FieldLength = 0
          FieldName = 'codigo'
          SQLFieldName = 'codigo'
        end
        object daField2: TdaField
          Alias = 'codigo_venda'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo_venda'
          FieldLength = 0
          FieldName = 'codigo_venda'
          SQLFieldName = 'codigo_venda'
        end
        object daField3: TdaField
          Alias = 'codigo_produto'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo_produto'
          FieldLength = 0
          FieldName = 'codigo_produto'
          SQLFieldName = 'codigo_produto'
        end
        object daField4: TdaField
          Alias = 'produto'
          DisplayWidth = 100
          FieldAlias = 'produto'
          FieldLength = 100
          FieldName = 'produto'
          SQLFieldName = 'produto'
        end
        object daField5: TdaField
          Alias = 'preco_custo_unitario'
          DataType = dtDouble
          DisplayWidth = 16
          FieldAlias = 'preco_custo_unitario'
          FieldLength = 2
          FieldName = 'preco_custo_unitario'
          SQLFieldName = 'preco_custo_unitario'
        end
        object daField6: TdaField
          Alias = 'lucro_unitario'
          DataType = dtDouble
          DisplayWidth = 65
          FieldAlias = 'lucro_unitario'
          FieldLength = 0
          FieldName = 'lucro_unitario'
          SQLFieldName = 'lucro_unitario'
        end
        object daField7: TdaField
          Alias = 'preco_custo_total'
          DataType = dtDouble
          DisplayWidth = 65
          FieldAlias = 'preco_custo_total'
          FieldLength = 0
          FieldName = 'preco_custo_total'
          SQLFieldName = 'preco_custo_total'
        end
        object daField8: TdaField
          Alias = 'qtde'
          DataType = dtDouble
          DisplayWidth = 16
          FieldAlias = 'qtde'
          FieldLength = 2
          FieldName = 'qtde'
          SQLFieldName = 'qtde'
        end
        object daField9: TdaField
          Alias = 'preco_unitario'
          DataType = dtDouble
          DisplayWidth = 16
          FieldAlias = 'preco_unitario'
          FieldLength = 2
          FieldName = 'preco_unitario'
          SQLFieldName = 'preco_unitario'
        end
        object daField10: TdaField
          Alias = 'valor_total'
          DataType = dtDouble
          DisplayWidth = 16
          FieldAlias = 'valor_total'
          FieldLength = 2
          FieldName = 'valor_total'
          SQLFieldName = 'valor_total'
        end
        object daField11: TdaField
          Alias = 'lucro_total'
          DataType = dtDouble
          DisplayWidth = 65
          FieldAlias = 'lucro_total'
          FieldLength = 0
          FieldName = 'lucro_total'
          SQLFieldName = 'lucro_total'
        end
        object daField12: TdaField
          Alias = 'data_hora_cadastro'
          DataType = dtDateTime
          DisplayWidth = 34
          FieldAlias = 'data_hora_cadastro'
          FieldLength = 0
          FieldName = 'data_hora_cadastro'
          SQLFieldName = 'data_hora_cadastro'
        end
        object daField13: TdaField
          Alias = 'valor_desconto'
          DataType = dtDouble
          DisplayWidth = 16
          FieldAlias = 'valor_desconto'
          FieldLength = 2
          FieldName = 'valor_desconto'
          SQLFieldName = 'valor_desconto'
        end
        object daField14: TdaField
          Alias = 'codigo_unidade_medida'
          DisplayWidth = 10
          FieldAlias = 'codigo_unidade_medida'
          FieldLength = 10
          FieldName = 'codigo_unidade_medida'
          SQLFieldName = 'codigo_unidade_medida'
        end
        object daField15: TdaField
          Alias = 'cancelado'
          DisplayWidth = 3
          FieldAlias = 'cancelado'
          FieldLength = 3
          FieldName = 'cancelado'
          SQLFieldName = 'cancelado'
        end
        object daField16: TdaField
          Alias = 'codigo_condicional_item'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo_condicional_item'
          FieldLength = 0
          FieldName = 'codigo_condicional_item'
          SQLFieldName = 'codigo_condicional_item'
        end
        object TdaSQLLink
          ChildType = 9
          object daField17: TdaField
            ChildType = 10
            Alias = 'codigo'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'codigo'
            FieldLength = 0
            FieldName = 'codigo'
            SQLFieldName = 'codigo'
            TableAlias = 'vv_venda'
            TableName = 'vv_venda'
            TableSQLAlias = 'vv_venda'
          end
          object daField18: TdaField
            ChildType = 11
            Alias = 'codigo_venda'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'codigo_venda'
            FieldLength = 0
            FieldName = 'codigo_venda'
            SQLFieldName = 'codigo_venda'
            TableAlias = 'vv_venda_item'
            TableName = 'vv_venda_item'
            TableSQLAlias = 'vv_venda_item'
          end
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
  end
end
