object ppReport: TppReport
  AutoStop = False
  Columns = 5
  ColumnPositions.Strings = (
    '5000'
    '45000'
    '85000'
    '125000'
    '165000')
  DataPipeline = ppDBPipelineProdutos
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 12000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  Template.DatabaseSettings.DataPipeline = ppDBPipeline
  Template.DatabaseSettings.Name = 'Etiqueta 3 Colunas - 110X32'
  Template.DatabaseSettings.NameField = 'TITULO'
  Template.DatabaseSettings.TemplateField = 'RELATORIO'
  Template.FileName = 'E:\Desenvolvimento\Relat'#243'rios\Etiquetas A4 - 40X20.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Portuguese (Brazil)'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.PageDisplay = pdContinuous
  PreviewFormSettings.WindowState = wsMaximized
  PreviewFormSettings.ZoomSetting = zsPageWidth
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Texto a localizar>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 106
  Top = 10
  Version = '16.02'
  mmColumnWidth = 40000
  DataPipelineName = 'ppDBPipelineProdutos'
  object ppColumnHeaderBand1: TppColumnHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    ColumnBalancing = True
    mmBottomOffset = 0
    mmHeight = 21100
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText1'
      DataField = 'REFERENCIA'
      DataPipeline = ppDBPipelineProdutos
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'ppDBPipelineProdutos'
      mmHeight = 3704
      mmLeft = 7144
      mmTop = 16933
      mmWidth = 12700
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText2: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText2'
      DataField = 'CODIGO'
      DataPipeline = ppDBPipelineProdutos
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'ppDBPipelineProdutos'
      mmHeight = 3704
      mmLeft = 27252
      mmTop = 16933
      mmWidth = 10848
      BandType = 4
      LayerName = Foreground
    end
    object ppDBBarCode1: TppDBBarCode
      DesignLayer = ppDesignLayer1
      UserName = 'DBBarCode1'
      AlignBarCode = ahLeft
      BarCodeType = bcEAN_13
      BarColor = clBlack
      CalcCheckDigit = False
      DataField = 'CODIGO_BARRAS'
      DataPipeline = ppDBPipelineProdutos
      ParentDataPipeline = False
      PrintHumanReadable = False
      Alignment = taCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Courier New'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppDBPipelineProdutos'
      mmHeight = 8000
      mmLeft = 1323
      mmTop = 8738
      mmWidth = 36777
      BandType = 4
      LayerName = Foreground
      mmBarWidth = 163
      mmWideBarRatio = 76200
    end
    object ppLabel1: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label1'
      Caption = 'C'#243'd'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      FormField = False
      Transparent = True
      mmHeight = 3704
      mmLeft = 21167
      mmTop = 16933
      mmWidth = 5027
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label2'
      Caption = 'Ref'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      FormField = False
      Transparent = True
      mmHeight = 3704
      mmLeft = 1323
      mmTop = 16933
      mmWidth = 4498
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label3'
      Caption = 'NOME DA EMPRESA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      FormField = False
      Transparent = True
      mmHeight = 3704
      mmLeft = 6615
      mmTop = 1323
      mmWidth = 25929
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText3'
      DataField = 'PRODUTO'
      DataPipeline = ppDBPipelineProdutos
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'ppDBPipelineProdutos'
      mmHeight = 3704
      mmLeft = 1323
      mmTop = 4763
      mmWidth = 36777
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppColumnFooterBand1: TppColumnFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
  end
end
