object ppReport: TppReport
  AutoStop = False
  Columns = 2
  ColumnPositions.Strings = (
    '0'
    '50000')
  DataPipeline = ppDBPipelineProdutos
  PrinterSetup.BinName = 'Use Printer Setting'
  PrinterSetup.DocumentName = 'Etiquetas'
  PrinterSetup.PaperName = 'Custom'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 1500
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 1500
  PrinterSetup.mmPaperHeight = 50000
  PrinterSetup.mmPaperWidth = 100000
  PrinterSetup.PaperSize = 256
  Template.DatabaseSettings.DataPipeline = ppDBPipeline
  Template.DatabaseSettings.Name = 'Etiqueta50X50'
  Template.DatabaseSettings.NameField = 'TITULO'
  Template.DatabaseSettings.TemplateField = 'RELATORIO'
  Template.FileName = 'C:\Users\Carlos\Desktop\Relat'#243'rios\Etiqueta50X50.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Portuguese (Brazil)'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.PageDisplay = pdContinuous
  PreviewFormSettings.WindowState = wsMaximized
  PreviewFormSettings.ZoomSetting = zsPageWidth
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Texto a localizar>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 106
  Top = 10
  Version = '16.01'
  mmColumnWidth = 50000
  DataPipelineName = 'ppDBPipelineProdutos'
  object ppColumnHeaderBand1: TppColumnHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 1323
    mmPrintPosition = 0
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 50000
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText1'
      DataField = 'PRODUTO'
      DataPipeline = ppDBPipelineProdutos
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'ppDBPipelineProdutos'
      mmHeight = 4763
      mmLeft = 7408
      mmTop = 20122
      mmWidth = 35190
      BandType = 4
      LayerName = Foreground
    end
    object ppDBBarCode1: TppDBBarCode
      DesignLayer = ppDesignLayer1
      UserName = 'DBBarCode1'
      AlignBarCode = ahLeft
      BarCodeType = bcEAN_13
      BarColor = clBlack
      DataField = 'CODIGO_BARRAS'
      DataPipeline = ppDBPipelineProdutos
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Courier New'
      Font.Size = 8
      Font.Style = []
      ReprintOnOverFlow = True
      Transparent = True
      DataPipelineName = 'ppDBPipelineProdutos'
      mmHeight = 8996
      mmLeft = 7408
      mmTop = 25929
      mmWidth = 35190
      BandType = 4
      LayerName = Foreground
      mmBarWidth = 350
      mmWideBarRatio = 76200
    end
    object ppDBText2: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText2'
      DataField = 'CODIGO'
      DataPipeline = ppDBPipelineProdutos
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'ppDBPipelineProdutos'
      mmHeight = 4763
      mmLeft = 7408
      mmTop = 11127
      mmWidth = 35190
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText3'
      DataField = 'DESCRICAO_COMPLEMENTAR'
      DataPipeline = ppDBPipelineProdutos
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'ppDBPipelineProdutos'
      mmHeight = 4763
      mmLeft = 7408
      mmTop = 15624
      mmWidth = 35190
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText4'
      DataField = 'PRECO_VENDA'
      DataPipeline = ppDBPipelineProdutos
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'ppDBPipelineProdutos'
      mmHeight = 4763
      mmLeft = 7408
      mmTop = 35719
      mmWidth = 35190
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppColumnFooterBand1: TppColumnFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object daDataModule1: TdaDataModule
    object daFireDACQueryDataView1: TdaFireDACQueryDataView
      UserName = 'Query_vv_produto'
      Height = 0
      Left = 0
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 0
      TypeColumnWidth = 52
      Width = 0
      AutoSearchTabOrder = 0
      object vv_produto: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'vv_produto'
        object ppField1: TppField
          FieldAlias = 'codigo'
          FieldName = 'codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'vv_produto'
        end
        object ppField2: TppField
          FieldAlias = 'codigo_barras'
          FieldName = 'codigo_barras'
          FieldLength = 14
          DisplayWidth = 14
          Position = 1
          TableName = 'vv_produto'
        end
        object ppField3: TppField
          FieldAlias = 'referencia'
          FieldName = 'referencia'
          FieldLength = 100
          DisplayWidth = 100
          Position = 2
          TableName = 'vv_produto'
        end
        object ppField4: TppField
          FieldAlias = 'codigo_empresa'
          FieldName = 'codigo_empresa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 3
          TableName = 'vv_produto'
        end
        object ppField5: TppField
          FieldAlias = 'ativo'
          FieldName = 'ativo'
          FieldLength = 3
          DisplayWidth = 3
          Position = 4
          TableName = 'vv_produto'
        end
        object ppField6: TppField
          FieldAlias = 'data_hora_cadastro'
          FieldName = 'data_hora_cadastro'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 34
          Position = 5
          TableName = 'vv_produto'
        end
        object ppField7: TppField
          FieldAlias = 'codigo_fornecedor'
          FieldName = 'codigo_fornecedor'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 6
          TableName = 'vv_produto'
        end
        object ppField8: TppField
          FieldAlias = 'codigo_grupo'
          FieldName = 'codigo_grupo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 7
          TableName = 'vv_produto'
        end
        object ppField9: TppField
          FieldAlias = 'codigo_produto_aplicacao'
          FieldName = 'codigo_produto_aplicacao'
          FieldLength = 2
          DisplayWidth = 2
          Position = 8
          TableName = 'vv_produto'
        end
        object ppField10: TppField
          FieldAlias = 'codigo_unidade_medida'
          FieldName = 'codigo_unidade_medida'
          FieldLength = 10
          DisplayWidth = 10
          Position = 9
          TableName = 'vv_produto'
        end
        object ppField11: TppField
          FieldAlias = 'ncm'
          FieldName = 'ncm'
          FieldLength = 8
          DisplayWidth = 8
          Position = 10
          TableName = 'vv_produto'
        end
        object ppField12: TppField
          FieldAlias = 'cst'
          FieldName = 'cst'
          FieldLength = 2
          DisplayWidth = 2
          Position = 11
          TableName = 'vv_produto'
        end
        object ppField13: TppField
          FieldAlias = 'cst_cofins'
          FieldName = 'cst_cofins'
          FieldLength = 3
          DisplayWidth = 3
          Position = 12
          TableName = 'vv_produto'
        end
        object ppField14: TppField
          FieldAlias = 'cst_ipi'
          FieldName = 'cst_ipi'
          FieldLength = 3
          DisplayWidth = 3
          Position = 13
          TableName = 'vv_produto'
        end
        object ppField15: TppField
          FieldAlias = 'csosn'
          FieldName = 'csosn'
          FieldLength = 3
          DisplayWidth = 3
          Position = 14
          TableName = 'vv_produto'
        end
        object ppField16: TppField
          FieldAlias = 'cst_pis'
          FieldName = 'cst_pis'
          FieldLength = 3
          DisplayWidth = 3
          Position = 15
          TableName = 'vv_produto'
        end
        object ppField17: TppField
          FieldAlias = 'cst_origem'
          FieldName = 'cst_origem'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 16
          TableName = 'vv_produto'
        end
        object ppField18: TppField
          FieldAlias = 'codigo_marca'
          FieldName = 'codigo_marca'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 17
          TableName = 'vv_produto'
        end
        object ppField19: TppField
          FieldAlias = 'codigo_fabricante'
          FieldName = 'codigo_fabricante'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 18
          TableName = 'vv_produto'
        end
        object ppField20: TppField
          FieldAlias = 'produto'
          FieldName = 'produto'
          FieldLength = 100
          DisplayWidth = 100
          Position = 19
          TableName = 'vv_produto'
        end
        object ppField21: TppField
          FieldAlias = 'descricao_complementar'
          FieldName = 'descricao_complementar'
          FieldLength = 500
          DisplayWidth = 500
          Position = 20
          TableName = 'vv_produto'
        end
        object ppField22: TppField
          FieldAlias = 'preco_custo'
          FieldName = 'preco_custo'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 16
          Position = 21
          TableName = 'vv_produto'
        end
        object ppField23: TppField
          FieldAlias = 'preco_venda'
          FieldName = 'preco_venda'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 16
          Position = 22
          TableName = 'vv_produto'
        end
        object ppField24: TppField
          FieldAlias = 'preco_venda_minimo'
          FieldName = 'preco_venda_minimo'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 16
          Position = 23
          TableName = 'vv_produto'
        end
        object ppField25: TppField
          FieldAlias = 'percentual_lucro'
          FieldName = 'percentual_lucro'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 16
          Position = 24
          TableName = 'vv_produto'
        end
        object ppField26: TppField
          FieldAlias = 'percentual_maximo_desconto'
          FieldName = 'percentual_maximo_descont'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 16
          Position = 25
          TableName = 'vv_produto'
        end
        object ppField27: TppField
          FieldAlias = 'percentual_comissao'
          FieldName = 'percentual_comissao'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 16
          Position = 26
          TableName = 'vv_produto'
        end
        object ppField28: TppField
          FieldAlias = 'qtde'
          FieldName = 'qtde'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 16
          Position = 27
          TableName = 'vv_produto'
        end
        object ppField29: TppField
          FieldAlias = 'peso_liquido'
          FieldName = 'peso_liquido'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 16
          Position = 28
          TableName = 'vv_produto'
        end
        object ppField30: TppField
          FieldAlias = 'peso_bruto'
          FieldName = 'peso_bruto'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 16
          Position = 29
          TableName = 'vv_produto'
        end
        object ppField31: TppField
          FieldAlias = 'qtde_minima'
          FieldName = 'qtde_minima'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 16
          Position = 30
          TableName = 'vv_produto'
        end
        object ppField32: TppField
          FieldAlias = 'qtde_maxima'
          FieldName = 'qtde_maxima'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 16
          Position = 31
          TableName = 'vv_produto'
        end
        object ppField33: TppField
          FieldAlias = 'observacao'
          FieldName = 'observacao'
          FieldLength = 0
          Linkable = False
          DataType = dtMemo
          DisplayWidth = 10
          Position = 32
          TableName = 'vv_produto'
        end
        object ppField34: TppField
          FieldAlias = 'pesavel'
          FieldName = 'pesavel'
          FieldLength = 3
          DisplayWidth = 3
          Position = 33
          TableName = 'vv_produto'
        end
        object ppField35: TppField
          FieldAlias = 'codigo_unidade_medida_entrada'
          FieldName = 'codigo_unidade_medida_ent'
          FieldLength = 10
          DisplayWidth = 10
          Position = 34
          TableName = 'vv_produto'
        end
        object ppField36: TppField
          FieldAlias = 'fator_conversao'
          FieldName = 'fator_conversao'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 16
          Position = 35
          TableName = 'vv_produto'
        end
      end
      object daSQL1: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Sg360sConnection'
        DatabaseType = dtPostgreSQL
        DataPipelineName = 'vv_produto'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'FROM "vv_produto" "vv_produto"')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo'
          FieldLength = 0
          FieldName = 'codigo'
          SQLFieldName = 'codigo'
          TableAlias = 'vv_produto'
          TableName = 'vv_produto'
          TableSQLAlias = 'vv_produto'
        end
        object daField2: TdaField
          Alias = 'codigo_barras'
          DisplayWidth = 14
          FieldAlias = 'codigo_barras'
          FieldLength = 14
          FieldName = 'codigo_barras'
          SQLFieldName = 'codigo_barras'
          TableAlias = 'vv_produto'
          TableName = 'vv_produto'
          TableSQLAlias = 'vv_produto'
        end
        object daField3: TdaField
          Alias = 'referencia'
          DisplayWidth = 100
          FieldAlias = 'referencia'
          FieldLength = 100
          FieldName = 'referencia'
          SQLFieldName = 'referencia'
          TableAlias = 'vv_produto'
          TableName = 'vv_produto'
          TableSQLAlias = 'vv_produto'
        end
        object daField4: TdaField
          Alias = 'codigo_empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo_empresa'
          FieldLength = 0
          FieldName = 'codigo_empresa'
          SQLFieldName = 'codigo_empresa'
          TableAlias = 'vv_produto'
          TableName = 'vv_produto'
          TableSQLAlias = 'vv_produto'
        end
        object daField5: TdaField
          Alias = 'ativo'
          DisplayWidth = 3
          FieldAlias = 'ativo'
          FieldLength = 3
          FieldName = 'ativo'
          SQLFieldName = 'ativo'
          TableAlias = 'vv_produto'
          TableName = 'vv_produto'
          TableSQLAlias = 'vv_produto'
        end
        object daField6: TdaField
          Alias = 'data_hora_cadastro'
          DataType = dtDateTime
          DisplayWidth = 34
          FieldAlias = 'data_hora_cadastro'
          FieldLength = 0
          FieldName = 'data_hora_cadastro'
          SQLFieldName = 'data_hora_cadastro'
          TableAlias = 'vv_produto'
          TableName = 'vv_produto'
          TableSQLAlias = 'vv_produto'
        end
        object daField7: TdaField
          Alias = 'codigo_fornecedor'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo_fornecedor'
          FieldLength = 0
          FieldName = 'codigo_fornecedor'
          SQLFieldName = 'codigo_fornecedor'
          TableAlias = 'vv_produto'
          TableName = 'vv_produto'
          TableSQLAlias = 'vv_produto'
        end
        object daField8: TdaField
          Alias = 'codigo_grupo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo_grupo'
          FieldLength = 0
          FieldName = 'codigo_grupo'
          SQLFieldName = 'codigo_grupo'
          TableAlias = 'vv_produto'
          TableName = 'vv_produto'
          TableSQLAlias = 'vv_produto'
        end
        object daField9: TdaField
          Alias = 'codigo_produto_aplicacao'
          DisplayWidth = 2
          FieldAlias = 'codigo_produto_aplicacao'
          FieldLength = 2
          FieldName = 'codigo_produto_aplicacao'
          SQLFieldName = 'codigo_produto_aplicacao'
          TableAlias = 'vv_produto'
          TableName = 'vv_produto'
          TableSQLAlias = 'vv_produto'
        end
        object daField10: TdaField
          Alias = 'codigo_unidade_medida'
          DisplayWidth = 10
          FieldAlias = 'codigo_unidade_medida'
          FieldLength = 10
          FieldName = 'codigo_unidade_medida'
          SQLFieldName = 'codigo_unidade_medida'
          TableAlias = 'vv_produto'
          TableName = 'vv_produto'
          TableSQLAlias = 'vv_produto'
        end
        object daField11: TdaField
          Alias = 'ncm'
          DisplayWidth = 8
          FieldAlias = 'ncm'
          FieldLength = 8
          FieldName = 'ncm'
          SQLFieldName = 'ncm'
          TableAlias = 'vv_produto'
          TableName = 'vv_produto'
          TableSQLAlias = 'vv_produto'
        end
        object daField12: TdaField
          Alias = 'cst'
          DisplayWidth = 2
          FieldAlias = 'cst'
          FieldLength = 2
          FieldName = 'cst'
          SQLFieldName = 'cst'
          TableAlias = 'vv_produto'
          TableName = 'vv_produto'
          TableSQLAlias = 'vv_produto'
        end
        object daField13: TdaField
          Alias = 'cst_cofins'
          DisplayWidth = 3
          FieldAlias = 'cst_cofins'
          FieldLength = 3
          FieldName = 'cst_cofins'
          SQLFieldName = 'cst_cofins'
          TableAlias = 'vv_produto'
          TableName = 'vv_produto'
          TableSQLAlias = 'vv_produto'
        end
        object daField14: TdaField
          Alias = 'cst_ipi'
          DisplayWidth = 3
          FieldAlias = 'cst_ipi'
          FieldLength = 3
          FieldName = 'cst_ipi'
          SQLFieldName = 'cst_ipi'
          TableAlias = 'vv_produto'
          TableName = 'vv_produto'
          TableSQLAlias = 'vv_produto'
        end
        object daField15: TdaField
          Alias = 'csosn'
          DisplayWidth = 3
          FieldAlias = 'csosn'
          FieldLength = 3
          FieldName = 'csosn'
          SQLFieldName = 'csosn'
          TableAlias = 'vv_produto'
          TableName = 'vv_produto'
          TableSQLAlias = 'vv_produto'
        end
        object daField16: TdaField
          Alias = 'cst_pis'
          DisplayWidth = 3
          FieldAlias = 'cst_pis'
          FieldLength = 3
          FieldName = 'cst_pis'
          SQLFieldName = 'cst_pis'
          TableAlias = 'vv_produto'
          TableName = 'vv_produto'
          TableSQLAlias = 'vv_produto'
        end
        object daField17: TdaField
          Alias = 'cst_origem'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'cst_origem'
          FieldLength = 0
          FieldName = 'cst_origem'
          SQLFieldName = 'cst_origem'
          TableAlias = 'vv_produto'
          TableName = 'vv_produto'
          TableSQLAlias = 'vv_produto'
        end
        object daField18: TdaField
          Alias = 'codigo_marca'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo_marca'
          FieldLength = 0
          FieldName = 'codigo_marca'
          SQLFieldName = 'codigo_marca'
          TableAlias = 'vv_produto'
          TableName = 'vv_produto'
          TableSQLAlias = 'vv_produto'
        end
        object daField19: TdaField
          Alias = 'codigo_fabricante'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'codigo_fabricante'
          FieldLength = 0
          FieldName = 'codigo_fabricante'
          SQLFieldName = 'codigo_fabricante'
          TableAlias = 'vv_produto'
          TableName = 'vv_produto'
          TableSQLAlias = 'vv_produto'
        end
        object daField20: TdaField
          Alias = 'produto'
          DisplayWidth = 100
          FieldAlias = 'produto'
          FieldLength = 100
          FieldName = 'produto'
          SQLFieldName = 'produto'
          TableAlias = 'vv_produto'
          TableName = 'vv_produto'
          TableSQLAlias = 'vv_produto'
        end
        object daField21: TdaField
          Alias = 'descricao_complementar'
          DisplayWidth = 500
          FieldAlias = 'descricao_complementar'
          FieldLength = 500
          FieldName = 'descricao_complementar'
          SQLFieldName = 'descricao_complementar'
          TableAlias = 'vv_produto'
          TableName = 'vv_produto'
          TableSQLAlias = 'vv_produto'
        end
        object daField22: TdaField
          Alias = 'preco_custo'
          DataType = dtDouble
          DisplayWidth = 16
          FieldAlias = 'preco_custo'
          FieldLength = 2
          FieldName = 'preco_custo'
          SQLFieldName = 'preco_custo'
          TableAlias = 'vv_produto'
          TableName = 'vv_produto'
          TableSQLAlias = 'vv_produto'
        end
        object daField23: TdaField
          Alias = 'preco_venda'
          DataType = dtDouble
          DisplayWidth = 16
          FieldAlias = 'preco_venda'
          FieldLength = 2
          FieldName = 'preco_venda'
          SQLFieldName = 'preco_venda'
          TableAlias = 'vv_produto'
          TableName = 'vv_produto'
          TableSQLAlias = 'vv_produto'
        end
        object daField24: TdaField
          Alias = 'preco_venda_minimo'
          DataType = dtDouble
          DisplayWidth = 16
          FieldAlias = 'preco_venda_minimo'
          FieldLength = 2
          FieldName = 'preco_venda_minimo'
          SQLFieldName = 'preco_venda_minimo'
          TableAlias = 'vv_produto'
          TableName = 'vv_produto'
          TableSQLAlias = 'vv_produto'
        end
        object daField25: TdaField
          Alias = 'percentual_lucro'
          DataType = dtDouble
          DisplayWidth = 16
          FieldAlias = 'percentual_lucro'
          FieldLength = 2
          FieldName = 'percentual_lucro'
          SQLFieldName = 'percentual_lucro'
          TableAlias = 'vv_produto'
          TableName = 'vv_produto'
          TableSQLAlias = 'vv_produto'
        end
        object daField26: TdaField
          Alias = 'percentual_maximo_desconto'
          DataType = dtDouble
          DisplayWidth = 16
          FieldAlias = 'percentual_maximo_desconto'
          FieldLength = 2
          FieldName = 'percentual_maximo_desconto'
          SQLFieldName = 'percentual_maximo_descont'
          TableAlias = 'vv_produto'
          TableName = 'vv_produto'
          TableSQLAlias = 'vv_produto'
        end
        object daField27: TdaField
          Alias = 'percentual_comissao'
          DataType = dtDouble
          DisplayWidth = 16
          FieldAlias = 'percentual_comissao'
          FieldLength = 2
          FieldName = 'percentual_comissao'
          SQLFieldName = 'percentual_comissao'
          TableAlias = 'vv_produto'
          TableName = 'vv_produto'
          TableSQLAlias = 'vv_produto'
        end
        object daField28: TdaField
          Alias = 'qtde'
          DataType = dtDouble
          DisplayWidth = 16
          FieldAlias = 'qtde'
          FieldLength = 3
          FieldName = 'qtde'
          SQLFieldName = 'qtde'
          TableAlias = 'vv_produto'
          TableName = 'vv_produto'
          TableSQLAlias = 'vv_produto'
        end
        object daField29: TdaField
          Alias = 'peso_liquido'
          DataType = dtDouble
          DisplayWidth = 16
          FieldAlias = 'peso_liquido'
          FieldLength = 3
          FieldName = 'peso_liquido'
          SQLFieldName = 'peso_liquido'
          TableAlias = 'vv_produto'
          TableName = 'vv_produto'
          TableSQLAlias = 'vv_produto'
        end
        object daField30: TdaField
          Alias = 'peso_bruto'
          DataType = dtDouble
          DisplayWidth = 16
          FieldAlias = 'peso_bruto'
          FieldLength = 3
          FieldName = 'peso_bruto'
          SQLFieldName = 'peso_bruto'
          TableAlias = 'vv_produto'
          TableName = 'vv_produto'
          TableSQLAlias = 'vv_produto'
        end
        object daField31: TdaField
          Alias = 'qtde_minima'
          DataType = dtDouble
          DisplayWidth = 16
          FieldAlias = 'qtde_minima'
          FieldLength = 3
          FieldName = 'qtde_minima'
          SQLFieldName = 'qtde_minima'
          TableAlias = 'vv_produto'
          TableName = 'vv_produto'
          TableSQLAlias = 'vv_produto'
        end
        object daField32: TdaField
          Alias = 'qtde_maxima'
          DataType = dtDouble
          DisplayWidth = 16
          FieldAlias = 'qtde_maxima'
          FieldLength = 3
          FieldName = 'qtde_maxima'
          SQLFieldName = 'qtde_maxima'
          TableAlias = 'vv_produto'
          TableName = 'vv_produto'
          TableSQLAlias = 'vv_produto'
        end
        object daField33: TdaField
          Alias = 'observacao'
          DataType = dtMemo
          DisplayWidth = 10
          FieldAlias = 'observacao'
          FieldLength = 0
          FieldName = 'observacao'
          Linkable = False
          SQLFieldName = 'observacao'
          TableAlias = 'vv_produto'
          TableName = 'vv_produto'
          TableSQLAlias = 'vv_produto'
        end
        object daField34: TdaField
          Alias = 'pesavel'
          DisplayWidth = 3
          FieldAlias = 'pesavel'
          FieldLength = 3
          FieldName = 'pesavel'
          SQLFieldName = 'pesavel'
          TableAlias = 'vv_produto'
          TableName = 'vv_produto'
          TableSQLAlias = 'vv_produto'
        end
        object daField35: TdaField
          Alias = 'codigo_unidade_medida_entrada'
          DisplayWidth = 10
          FieldAlias = 'codigo_unidade_medida_entrada'
          FieldLength = 10
          FieldName = 'codigo_unidade_medida_entrada'
          SQLFieldName = 'codigo_unidade_medida_ent'
          TableAlias = 'vv_produto'
          TableName = 'vv_produto'
          TableSQLAlias = 'vv_produto'
        end
        object daField36: TdaField
          Alias = 'fator_conversao'
          DataType = dtDouble
          DisplayWidth = 16
          FieldAlias = 'fator_conversao'
          FieldLength = 3
          FieldName = 'fator_conversao'
          SQLFieldName = 'fator_conversao'
          TableAlias = 'vv_produto'
          TableName = 'vv_produto'
          TableSQLAlias = 'vv_produto'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'vv_produto'
          JoinType = dajtNone
          SQLAlias = 'vv_produto'
          TableAlias = 'vv_produto'
          TableName = 'vv_produto'
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
  end
end
